kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.iosArm64=none

android.useAndroidX=true